<!DOCTYPE html>
<html>

<head>
    <title>Glen's Invaders</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="minimal-ui">
    <link href="style.css" rel="stylesheet"/>

    <!-- Phaser Game Library -->
    <script src="js/phaser.min.js"></script>

    <!-- Phaser Touch Control -->
    <script src="js/phaser-touch-control.js"></script>

    <!-- Game States -->
    <script src="js/states/boot.js"></script>
    <script src="js/states/preloader.js"></script>
    <script src="js/states/mainmenu.js"></script>
    <script src="js/states/game.js"></script>

    <!-- Main Game Entry Point -->
    <script src="js/invaders.js"></script>

</head>

<body>


</body>

</html>